# springProject

./: .gitignore  pom.xml
src/main/java/com/chori/springproject/dao/: UserDao.java
src/main/java/com/chori/springproject/domain/: User.java
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/com.chori.springproject/: userMapper.xml
src/main/resources/spring/: context-annotation.xml  core-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chori/springproject/dao/: UserDaoTest.java
src/test/java/com/chori/springproject/domain/: UserTest.java
